# Reddit API Configuration
REDDIT_USER_AGENT="rakuzan:1.0" # default: rakuzan:1.0
REDDIT_TARGET_USERNAME = "TTWorld2" # default: TTWorld2

# MWS API
MWS_API_TOKEN = ""

# YOUTUBE
YOUTUBE_API_KEY=""
YOUTUBE_TARGET_CHANNEL_ID="UCgv3xMy6kECn0boYP9d2o-g" # default: UCgv3xMy6kECn0boYP9d2o-g